# selfservicelibrary

./:  .gitlab-ci.yml  .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
SelfServiceLibrary.Domain/: SelfServiceLibrary.Domain.csproj
SelfServiceLibrary.Domain/DTO/Book/: BookDetailDTO.cs  BookEditDTO.cs
SelfServiceLibrary.Domain/DTO/Issue/: IssueCreateDTO.cs
SelfServiceLibrary.Domain/Validation/: BookAddDTOValidator.cs  BookEditDTOValidator.cs
SelfServiceLibrary.Service/: SelfServiceLibrary.Service.csproj
SelfServiceLibrary.Service/Extensions/: MongoDbExtensions.cs
SelfServiceLibrary.Service/Interfaces/: IMapper.cs
SelfServiceLibrary.Service/Services/: BookService.cs  IssueService.cs
client/: .env  .env.docker  (+6 more)
server/CVUT.Auth/: CVUT.Auth.csproj  ZuulClient.cs
server/CVUT.Auth/Model/: Refresh.cs  SignIn.cs  SignInResponse.cs  TokenResponse.cs
server/CVUT.Auth/Options/: oAuth2Options.cs
server/CVUT.Usermap/: AccessTokenCoordinator.cs  CVUT.Usermap.csproj  UsermapClient.cs  UsermapClientOptions.cs
server/CVUT.Usermap/Model/: Department.cs  User.cs
server/Google.Books.API/: Google.Books.API.csproj  GoogleBooksApiAdapter.cs
server/Google.Books.API/Model/: AccessInfo.cs  Epub.cs  GoogleBookResponse.cs  IndustryIdentifier.cs  Item.cs  Pdf.cs  ReadingModes.cs  SaleInfo.cs  VolumeInfo.cs
server/SelfServiceLibrary.API/: Dockerfile  Program.cs  SelfServiceLibrary.API.csproj  Startup.cs  appsettings.json
server/SelfServiceLibrary.API/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  IssuesController.cs  NfcController.cs  UsersController.cs
server/SelfServiceLibrary.API/DTO/: Refresh.cs  SignIn.cs  SignInResponse.cs  TokenResponse.cs
server/SelfServiceLibrary.API/Extensions/: AuthenticationBuilderExtensions.cs  MongoDbAutoMapperExtensions.cs  MongoDbExtensions.cs
server/SelfServiceLibrary.API/Handlers/: ApiKeyAuthenticationHandler.cs  CvutAuthHandler.cs
server/SelfServiceLibrary.API/Interfaces/: ITokenService.cs
server/SelfServiceLibrary.API/Middlewares/: ApiExceptionMiddleware.cs
server/SelfServiceLibrary.API/Options/: ApiKeyAuthenticationOptions.cs  CvutAuthOptions.cs  MongoDbOptions.cs
server/SelfServiceLibrary.API/Properties/: launchSettings.json
server/SelfServiceLibrary.API/Services/: AuthCVUT.cs  AuthorizationContext.cs  BookService.cs  IssueService.cs  NullNotificationService.cs  UsermapCVUT.cs
server/SelfServiceLibrary.BG/: Dockerfile  Dockerfile.original  IssuesReminder.cs  Program.cs  SelfServiceLibrary.BG.csproj  Worker.cs
server/SelfServiceLibrary.BG/Filters/: NotReturnedIssues.cs
server/SelfServiceLibrary.BG/Properties/: launchSettings.json
server/SelfServiceLibrary.BG/Services/: AuthorizationContext.cs
server/SelfServiceLibrary.BL/: SelfServiceLibrary.BL.csproj
server/SelfServiceLibrary.BL/Entities/: Book.cs  Issue.cs  User.cs
server/SelfServiceLibrary.BL/Exceptions/: AuthorizationException.cs  BookAlreadyExistsException.cs  BookAlreadyReturnedException.cs  BookCannotBeBorrowedException.cs  BookIsBorrowedException.cs  BusinessLayerException.cs  EntityNotFoundException.cs  StatusAlreadyExistsException.cs
server/SelfServiceLibrary.BL/Extensions/: IAsyncEnumerableExtensions.cs  MongoDbExtensions.cs  QueryableExtensions.cs
server/SelfServiceLibrary.BL/Filters/: IBooksFilter.cs
server/SelfServiceLibrary.BL/Interfaces/: IAuthorizationContext.cs  IBookLookupService.cs  IBookService.cs  IBookStatusService.cs  ICardAuthenticator.cs  ICardService.cs  ICsvService.cs  IGuestService.cs  IIssueService.cs  INotificationService.cs  IUserContextService.cs  IUserService.cs
server/SelfServiceLibrary.BL/Mapping/: BookProfile.cs  IssueProfile.cs
server/SelfServiceLibrary.BL/Model/: Department.cs  UserContext.cs
server/SelfServiceLibrary.BL/Options/: LibraryOptions.cs
server/SelfServiceLibrary.BL/Responses/: BookIsBorrowed.cs  BookNotFound.cs  BorrowResponse.cs  CreateBookResponse.cs  CreateStatusResponse.cs  DeleteBookResponse.cs  ReturnResponse.cs
server/SelfServiceLibrary.BL/Services/: BookService.cs  BookStatusService.cs  CardService.cs  GuestService.cs  IssueService.cs  UserService.cs
server/SelfServiceLibrary.BL/Validation/: AddCardDTOValidator.cs  BookAddDTOValidator.cs  BookEditDTOValidator.cs  BookReviewDTOValidator.cs  GuestDTOValidator.cs  IssueCreateDTOValidator.cs  NfcIssueCreateDTOValidator.cs
server/SelfServiceLibrary.BL/ViewModels/: PaginatedVM.cs
server/SelfServiceLibrary.CSV/: BookCSV.cs  CsvHelperAdapter.cs  CsvImporter.cs  SelfServiceLibrary.CSV.csproj
server/SelfServiceLibrary.Card.Authentication/: SelfServiceLibrary.Card.Authentication.csproj
server/SelfServiceLibrary.Card.Authentication/Extensions/: CustomIdentityBuilderExtensions.cs  DependencyInjectionExtensions.cs
server/SelfServiceLibrary.DAL/: MongoDbContext.cs  SelfServiceLibrary.DAL.csproj
server/SelfServiceLibrary.Domain/: SelfServiceLibrary.Domain.csproj
server/SelfServiceLibrary.Email/: EmailNotificationServiceBase.cs  NotificationServiceBase.cs  SelfServiceLibrary.Email.csproj  SendGridNotificationServiceAdapter.cs  SmtpNotificationServiceAdapter.cs
server/SelfServiceLibrary.Infrastrucutre.Tests/: CsvHelperAdapterTests.cs  EmailNotificationServiceTests.cs  GoogleBooksApiAdapterTests.cs  MockNotificationService.cs  SelfServiceLibrary.Infrastrucutre.Tests.csproj  UsermapClientTests.cs  ZuulClientTests.cs
server/SelfServiceLibrary.Integration.Tests/: BookServiceTests.cs  BookStatusServiceTests.cs  CardAuthenticationTests.cs  GuestServiceTests.cs  IssueServiceTests.cs  IssuesReminderTests.cs  SelfServiceLibrary.Integration.Tests.csproj  UserServiceTests.cs  docker-compose-test.yml
server/SelfServiceLibrary.Mapping/: AutoMapperAdapter.cs  SelfServiceLibrary.Mapping.csproj
server/SelfServiceLibrary.Persistence/: MongoDbContext.cs  SelfServiceLibrary.Persistence.csproj
server/SelfServiceLibrary.Service/: SelfServiceLibrary.Service.csproj
server/SelfServiceLibrary.Web/: App.razor  Dockerfile  Program.cs  SelfServiceLibrary.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
(+254 files in other folders)
